{
  "name": "led-art-expo-wlan",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "shared",
    "sender-app",
    "receiver-app"
  ],
  "scripts": {
    "typecheck": "npm run typecheck -w shared && npm run typecheck -w sender-app && npm run typecheck -w receiver-app",
    "start:sender": "npm run start -w sender-app",
    "start:receiver": "npm run start -w receiver-app"
  },
  "engines": {
    "node": ">=18 <22"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
