{
  "expo": {
    "name": "LED Art Sender",
    "slug": "sender-app",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "scheme": "senderapp",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Discover and communicate with LED Art receivers on your local network.",
        "NSBonjourServices": [
          "_ledart._tcp"
        ]
      }
    },
    "android": {
      "permissions": [
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE",
        "CHANGE_WIFI_MULTICAST_STATE",
        "INTERNET"
      ]
    }
  }
}